APP_ENVIRONMENT="http://localhost:8080"
APP_COMPANY="amsted"
APP_DIR="ivylts"
APP_URL="${APP_ENVIRONMENT}/${APP_COMPANY}/dev/${APP_DIR}"
APP_UPLOADS_DIR="/var/www/html/${APP_COMPANY}/dev/${APP_DIR}-storage"
APP_URL_DOWNLOAD="${APP_URL}-storage"
OFFSET_URI=3
APP_LANGUAGE="pt-br"


DB_FILE_INTRANET="/var/www/html/amsted/includes/configuracoes.php"
DB_FILE_WORKFLOW="/var/www/html/amsted/includes/sqlserver_wf_prod.php"
DB_FILE_INFORMIX="/var/www/html/amsted/includes/informix.php"
DB_FILE_SENIOR_GBMX="/var/www/html/amsted/includes/senior_gbmx.php"