

# APP_URL=http://localhost/action-itwalk

# DB_TYPE=mysql
# DB_HOST=localhost
# DB_NAME=firma
# DB_USER=root
# DB_PASSWORD=mySqlp@ss
# OFFSET_URI=1
# APP_LANGUAGE=pt-br
# APP_COMPANY=greenbrier

APP_ENVIRONMENT="http://172.30.0.59"
APP_COMPANY="amsted"
APP_DIR="solic_dispositivos-test"
APP_URL="${APP_ENVIRONMENT}/${APP_COMPANY}/dev/${APP_DIR}"
APP_UPLOADS_DIR="/var/www/htdocs/${APP_COMPANY}/dev/${APP_DIR}-storage"
APP_URL_DOWNLOAD="${APP_URL}-storage"
OFFSET_URI=3
APP_LANGUAGE="pt-br"


DB_DEVICE_REQUEST = "bd_device_request"
DB_FILE_INTRANET="/var/www/htdocs/amsted/includes/configuracoes.php"
DB_FILE_WORKFLOW="/var/www/htdocs/amsted/includes/sqlserver_wf_prod.php"
DB_FILE_INFORMIX="/var/www/htdocs/amsted/includes/informix.php"
DB_FILE_SENIOR_GBMX="/var/www/htdocs/amsted/includes/senior_gbmx.php"